# spring-mvc-jpa-in-memory-db

./: pom.xml
src/main/java/com/assessment/controller/: UserController.java
src/main/java/com/assessment/model/: User.java
src/main/java/com/assessment/repository/: UserRepository.java
src/main/java/com/assessment/service/: UserService.java
src/main/resources/: import_data.sql
src/main/resources/css/: view.css
src/main/webapp/WEB-INF/: db-h2-config.xml  spring-servlet.xml  web.xml
src/main/webapp/views/: users.jsp
